# Prosim2GSX

./: .clinerules  .gitignore  CopyLatestToRelease.ps1  NuPreBuild.ps1  Prosim2GSX.sln  README.md  build.lck  nuget.config
Prosim2GSX/: App.config  App.xaml  App.xaml.cs  AppService.cs  BuildApp.ps1  ConfigurationFile.cs  ExternalDependenciesDialog.xaml  ExternalDependenciesDialog.xaml.cs  FenixController.cs  FenixInterface.cs  FirstTimeSetupDialog.xaml  FirstTimeSetupDialog.xaml.cs  FlightPlan.cs  GlobalSuppressions.cs  GsxController.cs  GsxController.cs.bak  GsxController.cs.old  IPCManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MobiDefinitions.cs  MobiSimConnect.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Prosim2GSX.config  Prosim2GSX.cs  Prosim2GSX.csproj  ProsimController.DataRefMonitor.cs  ProsimController.cs  ProsimInterface.cs  RealInvariantFormat.cs  ServiceController.cs  ServiceModel.cs  ThemeResources.xaml  Tools.cs
Prosim2GSX/Aircraft/: AircraftInterface.cs  Flightplan.cs
Prosim2GSX/AppConfig/: AircraftProfile.cs  AudioMapping.cs  Config.cs  Definition.cs  ServiceConfig.cs  VoiceMeeterMapping.cs
Prosim2GSX/Audio/: AudioController.cs  AudioSession.cs  AudioSessionRegistry.cs  DeviceManager.cs  SessionManager.cs  VoiceMeeterChannelBinder.cs  VoiceMeeterService.cs  VoiceMeeterStripDisplayConverter.cs
Prosim2GSX/Behaviours/: NumericTextBoxBehavior.cs  RealInvariantFormat.cs
Prosim2GSX/Checklists/: ChecklistDatarefRegistrar.cs  ChecklistService.cs
Prosim2GSX/Commands/: CommandException.cs  CommandRegistry.cs  CommandsBootstrap.cs
Prosim2GSX/Commands/Handlers/: ChecklistHandlers.cs  EfbFlightPlanHandlers.cs  OfpHandlers.cs  ProfileHandlers.cs
Prosim2GSX/Converters/: BoolToButtonTextConverter.cs  BoolToWarningBrushConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  PhaseToBrushConverter.cs  PttStateToBrushConverter.cs
Prosim2GSX/Documentation/: ProsimLoadsheetIntegration.md
Prosim2GSX/Events/: AudioStateChangedEvent.cs  ConnectionStatusChangedEvent.cs  DataRefChangedEvent.cs  DataRefChangedHandler.cs  EventAggregator.cs  EventBase.cs  FlightPhaseChangedEvent.cs  FlightPlanChangedEvent.cs  IEventAggregator.cs  LvarChangedEvent.cs  RetryFlightPlanLoadEvent.cs  ServiceStatusChangedEvent.cs  SimbriefIdRequiredEvent.cs  SubscriptionToken.cs
Prosim2GSX/GSX/: AutoDeiceFluid.cs  GsxAutomationController.cs  GsxConstants.cs  GsxController.cs  GsxMessages.cs  GsxParkingSelector.cs  PushbackPreference.cs
Prosim2GSX/GSX/Menu/: GsxMenu.cs  GsxMenuCommand.cs  GsxMenuSequence.cs  GsxOperator.cs
Prosim2GSX/GSX/Services/: GsxService.cs  GsxServiceBoarding.cs  GsxServiceCatering.cs  GsxServiceCleaning.cs  GsxServiceDeboarding.cs  GsxServiceDeice.cs  GsxServiceGpu.cs  GsxServiceJetway.cs  GsxServiceLavatory.cs  GsxServicePushback.cs  GsxServiceRefuel.cs  GsxServiceReposition.cs  GsxServiceStairs.cs  GsxServiceWater.cs
Prosim2GSX/Models/: ServiceModel.cs
Prosim2GSX/OldControllers/: GSXController.cs  ProsimController.cs
Prosim2GSX/Properties/: launchSettings.json
Prosim2GSX/Prosim/: IProsimSdkService.cs  ProsimSdkService.cs
Prosim2GSX/SayIntentions/: ISayIntentionsService.cs  SayIntentionsService.cs
Prosim2GSX/Services/: AcarsClient.cs  AcarsService.cs  AircraftParameters.cs  AudioEventArgs.cs  BaseController.cs  BaseEventArgs.cs  CargoStateChangedEventArgs.cs  CoreAudioSessionManager.cs  DllLoader.cs  EfbFlightPlanService.cs  EnhancedServiceController.cs  EquipmentStateChangedEventArgs.cs  EventAggregator.cs  FlightDataChangedEventArgs.cs  FlightPhaseService.cs  FlightPlanService.cs  FluidStateChangedEventArgs.cs  FmsSyncService.cs  FuelHoseConnectionMonitor.cs  FuelService.cs  FuelStateChangedEventArgs.cs  GSXAudioService.cs  GSXCargoCoordinator.cs  GSXControllerFacade.cs  GSXDoorCoordinator.cs  GSXDoorManager.cs  GSXEquipmentCoordinator.cs  GSXFuelCoordinator.cs  GSXLoadsheetManager.cs  GSXMenuService.cs  GSXPassengerCoordinator.cs  GSXServiceCoordinator.cs  GSXServiceOrchestrator.cs  GSXStateManager.cs  IAcarsService.cs  IAudioSessionManager.cs  ICargoService.cs  IEventAggregator.cs  IFlightPhaseService.cs  IFlightPlanService.cs  (+74 more)
Prosim2GSX/Services/Audio/: AudioChannel.cs  AudioChannelConfig.cs  AudioService.cs  AudioSource.cs  IAudioService.cs  VoiceMeeterApi.cs
Prosim2GSX/Services/EventArgs/: ConnectionStateChangedEventArgs.cs  FlightPhaseChangedEventArgs.cs  FlightPlanLoadedEventArgs.cs  PredictedPhaseChangedEventArgs.cs  ProgressChangedEventArgs.cs  ServiceEventArgs.cs  StateChangedEventArgs.cs
Prosim2GSX/Services/Exceptions/: GSXDoorException.cs  GSXException.cs  GSXFuelException.cs  GSXServiceException.cs  PermanentException.cs  ProsimConnectionException.cs  ProsimException.cs  ServiceException.cs  SimConnectConnectionException.cs  SimConnectException.cs  TransientException.cs
Prosim2GSX/Services/GSX/: GsxController.cs  GsxHelpers.cs
Prosim2GSX/Services/Logging/: ConfigureLogging.cs  LogCategories.cs  LoggingExtensions.cs
Prosim2GSX/Services/Prosim/: ProsimServiceProvider.cs
Prosim2GSX/Services/Retry/: CircuitBreaker.cs  CircuitBreakerFactory.cs  ResilienceExtensions.cs  ResilienceStrategy.cs  RetryPolicy.cs  (+2 more)
Prosim2GSX/State/: AudioState.cs  ChecklistState.cs  EfbFlightPlanState.cs  FlightStatusState.cs  FuelState.cs  GsxState.cs  LandingPerfState.cs  LoadsheetState.cs  MessageLogDrainWorker.cs  NotificationsState.cs  OFPData.cs  OfpState.cs  ResourceDiagnosticsWorker.cs  StateUpdateWorker.cs  TakeoffPerfState.cs  WeightBalanceState.cs
Prosim2GSX/Tests/: ProsimServiceTests.cs
Prosim2GSX/Themes/: Dark.json  Delta.json  Finnair.json  Light.json  Lufthansa.json  Qantas.json  THEMES.md  Theme.cs  ThemeManager.cs
Prosim2GSX/UI/: AppWindow.xaml  AppWindow.xaml.cs  StyleResources.xaml  TimeSpanConverter.cs
Prosim2GSX/Utilities/: WeightConversionUtility.cs
Prosim2GSX/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
Prosim2GSX/Web/: DebugDataService.cs  GsxHandlerSync.cs  IpHelper.cs  QrHelper.cs  StateWebSocketHandler.cs  WebHostService.cs
Prosim2GSX/wwwroot/: README.md  index.html
(+706 files in other folders)
