<UserControl x:Class="Prosim2GSX.UI.Views.Automation.ViewAutomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prosim2GSX.UI.Views.Automation"
             d:DataContext="{d:DesignInstance Type=local:ModelAutomation}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left EFB navigation sidebar -->
        <Border Grid.Column="0" Background="#FF1A2F4A">
            <DockPanel>

                <!-- Profile header -->
                <Border DockPanel.Dock="Top" Background="#FF122439" Padding="12,10">
                    <StackPanel>
                        <TextBlock Text="AUTOMATION" Foreground="#99FFFFFF" FontSize="9" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ProfileName}"
                                   Foreground="White" FontSize="13" FontWeight="Bold"
                                   Margin="0,3,0,0"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding ProfileName}"/>
                    </StackPanel>
                </Border>

                <!-- Navigation items -->
                <ListView Name="SelectorSettingGroup"
                          DockPanel.Dock="Top"
                          Background="Transparent"
                          BorderThickness="0"
                          SelectedValuePath="Key"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="ItemBorder" Background="Transparent"
                                                BorderBrush="#FF1E90FF" BorderThickness="0">
                                            <ContentPresenter Margin="16,10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#FF1E90FF"/>
                                                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="3,0,0,0"/>
                                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#33FFFFFF"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"
                                       Foreground="White"
                                       FontSize="12"
                                       FontWeight="DemiBold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
        </Border>

        <!-- Content area -->
        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ContentControl Name="ViewSettingGroup" Margin="0"/>
        </ScrollViewer>

    </Grid>
</UserControl>
