<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>Prosim2GSX.Prosim2GSX</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HHmm"))</SourceRevisionId>
    <Version>0.6.6</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>Fragtality, Psyraxaus</Authors>
    <Company>Fragtality, Protovision</Company>
    <ApplicationIcon>UI\Icons\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="UI\Icons\AppIcon.ico" />
    <None Remove="UI\Icons\AppIconUpdate.ico" />
    <None Remove="UI\Icons\automation.png" />
    <None Remove="UI\Icons\chevron-down.png" />
    <None Remove="UI\Icons\chevron-up.png" />
    <None Remove="UI\Icons\copy.png" />
    <None Remove="UI\Icons\cursor.png" />
    <None Remove="UI\Icons\play.png" />
    <None Remove="UI\Icons\profiles.png" />
    <None Remove="UI\Icons\settings.png" />
    <None Remove="UI\Icons\upload.png" />
    <None Remove="UI\Icons\volume.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="UI\Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\Light.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Dark.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Delta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Finnair.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Lufthansa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Qantas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="UI\Icons\AppIcon.ico" />
    <EmbeddedResource Include="UI\Icons\AppIconUpdate.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="CFIT.AppFramework" Version="2025.347.9.1720" />
  <PackageReference Include="CFIT.AppLogger" Version="2025.347.9.1580" />
  <PackageReference Include="CFIT.AppTools" Version="2025.347.9.1633" />
  <PackageReference Include="CFIT.SimConnectLib" Version="2025.347.9.1780" />
  <PackageReference Include="CoreAudio" Version="1.40.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
	<PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
	<PackageReference Include="System.ServiceModel.NetFramingBase" Version="10.0.652802" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>Microsoft.FlightSimulator.SimConnect.dll</HintPath>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Reference>
    <Reference Include="ProsimInterface">
      <HintPath>ProsimInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Icons\automation.png" />
    <Resource Include="UI\Icons\chevron-down.png" />
    <Resource Include="UI\Icons\chevron-up.png" />
    <Resource Include="UI\Icons\copy.png" />
    <Resource Include="UI\Icons\cursor.png" />
    <Resource Include="UI\Icons\play.png" />
    <Resource Include="UI\Icons\remove.png" />
    <Resource Include="UI\Icons\monitor.png" />
    <EmbeddedResource Include="UI\Icons\edit.png" />
    <EmbeddedResource Include="UI\Icons\add.png" />
    <Resource Include="UI\Icons\profiles.png" />
    <Resource Include="UI\Icons\settings.png" />
    <Resource Include="UI\Icons\upload.png" />
    <Resource Include="UI\Icons\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Microsoft.FlightSimulator.SimConnect.dll">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.FlightSimulator.SimConnect.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SimConnect.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- React app build output (Phase 7). Empty until the Vite build runs;
       the glob resolves to nothing and the build still succeeds. -->
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)..\NuPreBuild.ps1&quot; $(SolutionDir) $(ProjectDir) &quot;Prosim2GSX&quot; &quot;CFIT.AppLogger&quot; &quot;CFIT.AppTools&quot; &quot;CFIT.SimConnectLib&quot; &quot;CFIT.AppFramework&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)BuildApp.ps1&quot; $(Configuration) $(SolutionDir) $(ProjectDir) &quot;Prosim2GSX&quot; &quot;AppConfig.json&quot;" />
  </Target>

</Project>
