<UserControl x:Class="Prosim2GSX.UI.HeaderBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prosim2GSX.UI"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="820"
             Height="60">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource HeaderBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left: App Title -->
        <TextBlock Grid.Column="0"
                   Text="PROSIM2GSX"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{DynamicResource HeaderText}"
                   Margin="16,0,0,0"
                   VerticalAlignment="Center"/>

        <!-- Center: Flight Number (Split-Flap) -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:SplitFlapTextControl CharacterCount="8"
                                        StaggerDelayMs="80"
                                        Text="{Binding FlightNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        HorizontalAlignment="Center"/>
            <TextBlock Text="FLT NO" FontSize="8" Opacity="0.7"
                       Foreground="{DynamicResource HeaderText}"
                       HorizontalAlignment="Center" Margin="0,1,0,0"/>
        </StackPanel>

        <!-- Right: Time and Date (Split-Flap) -->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,16,0">
            <!-- Time display -->
            <StackPanel VerticalAlignment="Center">
                <local:SplitFlapTextControl CharacterCount="6"
                                            StaggerDelayMs="80"
                                            Text="{Binding TimeDisplay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <TextBlock Text="UTC" FontSize="8" Opacity="0.7"
                           Foreground="{DynamicResource HeaderText}"
                           HorizontalAlignment="Center" Margin="0,1,0,0"/>
            </StackPanel>
            <!-- Spacer -->
            <Border Width="8"/>
            <!-- Date display -->
            <StackPanel VerticalAlignment="Center">
                <local:SplitFlapTextControl CharacterCount="6"
                                            StaggerDelayMs="80"
                                            Text="{Binding DateDisplay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <TextBlock Text="DATE" FontSize="8" Opacity="0.7"
                           Foreground="{DynamicResource HeaderText}"
                           HorizontalAlignment="Center" Margin="0,1,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
