<UserControl x:Class="Prosim2GSX.UI.SplitFlapCharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="16">
    <Border x:Name="CellBorder"
            CornerRadius="1"
            BorderBrush="#FF2A2A2A"
            BorderThickness="1"
            Width="14" Height="20"
            Margin="1,0">
        <Grid>
            <!-- Top half with subtle gradient -->
            <Border CornerRadius="1,1,0,0" VerticalAlignment="Top" Height="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF222222" Offset="0"/>
                        <GradientStop Color="#FF1A1A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Bottom half with subtle gradient -->
            <Border CornerRadius="0,0,1,1" VerticalAlignment="Bottom" Height="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF1A1A1A" Offset="0"/>
                        <GradientStop Color="#FF151515" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Split seam line -->
            <Border Height="1" Background="#FF333333" VerticalAlignment="Center"/>
            <!-- Character display -->
            <TextBlock x:Name="CharDisplay"
                       Text="-"
                       FontFamily="Consolas"
                       FontSize="11"
                       FontWeight="Bold"
                       Foreground="#FFFFD700"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="FlipTransform" ScaleX="1" ScaleY="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
